# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name caibackend.darrenchanyuhao.com;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name caibackend.darrenchanyuhao.com;

    client_max_body_size 32M;

    ssl_certificate /etc/letsencrypt/live/caibackend.darrenchanyuhao.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caibackend.darrenchanyuhao.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}